{
  "name": "aarons-construction",
  "version": "1.0.0",
  "description": "Aarons construction company website.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Sam Queen",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
